.projects-wrapper {
  display:grid;
  grid-template-columns: 1fr;
  gap:1rem;
  margin-bottom:5rem;

  @media screen and (min-width:568px) {
    grid-template-columns: 1fr 1fr;
    gap:1.5rem;
  }

  @media screen and (min-width:1024px) {
    grid-template-columns: 1fr 1fr 1fr;
    gap:1.5rem;
  }

  .project-title, .project-desc {
    color:var(--carbon)!important;
  }
}

.case-study-categories {
  display:flex;
  gap:1rem;
  flex-wrap: wrap;
  list-style: none;
  margin-bottom:2rem;

  li {
    padding:.5rem 1rem;
    background:var(--primary);
    border-radius: .65rem;
    cursor: pointer;
    transition: all .2s ease-in-out;
    
    a {
      font-size:.85rem;
      text-decoration: none;
      color:var(--carbon);
      font-weight: 500;
      cursor: pointer;
    }

    &:hover {
      background:#FFCF33;
    }
  }

  @media screen and (min-width:1024px) {
    gap:1.5rem;

    li a {
      font-size:1rem;
    }
  }
}
/* 

.projects {
  display:grid;
  grid-template-columns: 1fr;
  gap:2.5rem;
  margin-bottom:4rem;

  @media screen and (min-width:768px) {
    grid-template-columns: 1fr 1fr;
  }
}

.project {
  img {
    border-radius:1.25rem;
    box-sizing: border-box;
    margin-bottom:2rem;
    width:100%;
    max-width: 100%;

    @media screen and (min-width:768px) {
      margin-bottom:2.5rem;
    }
    @media screen and (min-width:1024px) {
      margin-bottom:3rem;
    }
  }
  h3.project-title {
    margin-bottom:0.5rem;
    font-weight: 500;
    font-size:1.5rem;
    line-height: 2rem;
    color:white;
  }
  p.project-desc {
    color:var(--white-smoke);
    font-size:1rem;
    font-weight: 400;
    line-height: 2.18rem;
  }
} */